.recovery-container {
  margin-left: 0 auto;
  display: flex;
  flex-direction: column;
  width: 100%;

  h1 {
    color: var(--color-gray-8);
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .card-items {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    margin-bottom: 2rem;
    .card-item[role="gray"] {
      background-color: var(--color-black-1);
      color: var(--color-gray-2);
    }
    .card-item[role="purple"] {
      background-color: var(--color-purple-1);
      color: var(--color-white-2);
    }
    .card-item {
      border-radius: 0.5rem;
      border: 0 solid;

      .card-content {
        padding: 1rem;
        .card-header {
          margin-bottom: 1rem;
          font-size: 1.875rem;
          font-weight: 600;
        }
        .card-body {
          text-align: center;
          font-size: 1.5rem;
          margin: 0;
          .text-label {
            color: var(--color-yellow-2);
            font-weight: 600;
          }
          button {
            color: rgba(144, 97, 249, 1);
            cursor: pointer;
            background-color: transparent;
            padding: 0;
            font-size: 1.5rem;
            border: 0 solid var(--color-white-3);
          }
        }
      }
    }
  }
}
